{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "db_Alura",
            "database": "${workspaceFolder:Atividades-Cursos-Alura}/ORM com Sequelize e Comunicação com Websockets/database.sqlite"
        },
    ],
    "workbench.colorTheme": "Dark++",
    "workbench.preferredDarkColorTheme": "Dark++",
    "workbench.preferredHighContrastColorTheme": "Dark++",
    "workbench.preferredHighContrastLightColorTheme": "Dark++",
    "workbench.preferredLightColorTheme": "Dark++"
}